<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
def init_logging(args):
    format_string = '[%(levelname)s][%(asctime)s] : %(message)s'
    log_level = logging.INFO
    logging.basicConfig(format=format_string, level=log_level, datefmt='%Y-%m-%d %I:%M:%S')
    if args.logfile:
        ch = logging.FileHandler(args.logfile, "w")
        ch.setLevel(log_level)
        ch.setFormatter(logging.Formatter(format_string, datefmt='%Y-%m-%d %I:%M:%S'))
        logging.getLogger().addHandler(ch)
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>python-logging</tabTrigger>
  <description>python-logging</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
