<snippet>
  <content><![CDATA[
#! /usr/bin/env python

""" $TM_FILENAME """

__author__ = "Karsten Ahnert"
__email__ = "karsten.ahnert@gmx.de"

import unittest


def dummy_func():
    return 1


class dummy_test(unittest.TestCase):

    def test_dummy_func(self):
        self.assertEqual(1, dummy_func())

if __name__ == "__main__":
    unittest.main()
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <!-- <tabTrigger>hello</tabTrigger> -->
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
